[pytest]
markers =
    api: api tests
    ui: ui tests
    login_page: login page tests
    flaky: for rerun tests

testpaths = tests

addopts = -s -v

python_classes = *Test Test* *Suite

python_functions = *_check *_test test_*

python_files = check_*.py test_*.py *_test.py
